ADRIANO ALVES MATIAS
ALICIA BORTOLINI
ALLAN MATHEUS CORREA GALVAO
AMANDA DOS SANTOS PEREIRA
ANA JULIA LEITE DE OLIVEIRA
BRUNO DA VEIGA ANTUNES
CAMILLA APARECIDA BOGO GOETTEN DE OLIVEIRA
CAROLINE REINALDO JOMBRA
CRISTYAN VERISSIMO DA SILVA
DAVI DALAGNOL SEGALA
EDUARDA VICTÓRIA RIBAS FERREIRA
ELOÁ FERREIRA LOPES
EVELYN LAVINIA GONÇALVES DOS SANTOS
FELIPE DA SILVA
GABRIEL SEBEM WOJAKIEVICZ
GABRIEL VINICIOS RIBEIRO DA CRUZ
GABRIELE MACIEL DO NASCIMENTO
GABRIELLY PIERDONÁ
GIOVANNA DE LIMA PINTO FERREIRA
HELOISA CRISTINA RODRIGUES
JHONATAN FONTES GÓSS
JOÃO MIGUEL MATHIAS
JOSE HENRIQUE BATISTA
JOSÉ WELLINGTON CRUZ DE ALMEIDA
JULIA GABRIELI DOS SANTOS
LIANA SANTOS DE SOUZA
LUCAS ANDRADE MARCONDES
MARIA CLARA SCHMIDT LAZAROTTO
MARIA EDUARDA FREITAS AROUCHE
MARIA EDUARDA LANGARO RAISER DA CRUZ
MARIA EDUARDA VIEIRA
MARIA LUIZA LOPES DA SILVA
MILENA BARROS LEMOS
OTÁVIO DOS SANTOS CREMA
PABLO SANTOS FIUZA
PEDRO HENRIQUE GRANDO BONDAN
RAFAEL PEREIRA
SOPHIA SCHEFFER
STEPHANIE DOLBERTH GONÇALVES
STEPHANY FERREIRA
YURI LIMA DE BASTIANI